{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block meta %} {% endblock meta %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* ========================================================= */
        /* A.1. STYLING MAIN.HTML */
        /* ========================================================= */
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(135deg, #3956a5, #6b8dd6);
        }

        /* Judul utama ZSPORT */
        .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 4px 5px rgb(47, 47, 47);
        }

        /* Kontainer utama untuk layout dua kolom */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        /* Styling untuk kedua kotak (kiri & kanan) */
        .left-box, .right-box {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            color: #2F2F2F;
        }

        .contact-owner {
            font-size: 15px;
            display: flex;
        }

        /* ========================================================= */
        /* A.2. STYLING FOR PRODUCT */
        /* ========================================================= */
        .right-box button {
            font-family: "Poppins", sans-serif;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .right-box button:hover {
            background-color: #218838;
        }

        /* Kontainer untuk daftar produk */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        /* Styling untuk setiap item produk dalam daftar */
        .product-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        /* ========================================================= */
        /* A.3. RESPONSIVE DESIGN */
        /* ========================================================= */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-box, .right-box {
                width: 100%;
                margin-bottom: 20px;
            }

            .product-item {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .product-item {
                width: 100%;
            }
        }

        /* ========================================================= */
        /* B. STYLING FOR CREATE_PRODUCT.HTML */
        /* ========================================================= */
        .form-fields {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .submit-button-container {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% block content %} {% endblock content %}
</body>
</html>