<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZSPORT</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1d5ae9;
        font-family: Arial, sans-serif;
    }
    .info-box {
        background: #ffffff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        text-align: center;
        width: 300px;
    }
    .info-box h1 {
        margin-bottom: 20px;
        font-weight: bold;
    }
    .info-box h5 {
        margin: 10px 0 5px;
    }
    .info-box p {
        margin: 0 0 15px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="info-box">
    <h1 style="color:#41a124; margin-bottom:5px;">ZSPORT </h1>
    <h5>NPM:</h5>
    <p>{{ npm }}</p>

    <h5>Name:</h5>
    <p>{{ name }}</p>

    <h5>Class:</h5>
    <p>{{ class }}</p>
    </div>
</body>
</html>
